[33mcommit 44406e951599b017304072f7ec25aeb10e1e1c2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:37:51 2026 -0300

    Deletando texto

[33mcommit d4d43a353539dd69b5ed94e02ffe907d04936633[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:35:00 2026 -0300

    Deletando arquivos desnecessário

[33mcommit c535947bee4f42a9bbc3b3229d7514fecba244a0[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:31:03 2026 -0300

    Atualização b.txt

[33mcommit 016d1942aa9955a5dd9e230f8df748f7867ffb2a[m
Author: ViniciusTapiaDS <vtds95@gmail.com>
Date:   Thu Jun 25 02:20:19 2026 -0300

    Update a.txt

[33mcommit 6c94e9491d47818bc8bec0eabe1f29d3fa2b221c[m
Author: ViniciusTapiaDS <vtds95@gmail.com>
Date:   Thu Jun 25 02:18:47 2026 -0300

    Create about.html

[33mcommit b356cefa052818edb822b9bd197bca941f523ccc[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:04:56 2026 -0300

     Enviando a funcionalidade X

[33mcommit d1e12eb642928c5e1398215dd1fbb0e0aed090c0[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:03:44 2026 -0300

     Enviando a funcionalidade X

[33mcommit 114ee972de63588bdfb699c777afe6864a9d1ef1[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 02:00:06 2026 -0300

     Enviando a funcionalidade X

[33mcommit 6ed5a7b3f333fa9299233b9632c134204c9ecafd[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 01:43:39 2026 -0300

     Enviando a funcionalidade X

[33mcommit 3a066fc86798932703ebaf1311c9cec851efa3e4[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 01:40:39 2026 -0300

    Estou enviando o arquivo de texto

[33mcommit 12111b98de4f5a811cb5c9f46964ba7a37813181[m
Author: Vinicius Tapia <vtds95@gmail.com>
Date:   Thu Jun 25 00:31:16 2026 -0300

    Hello World
